{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://localhost:8000/upload",
            "request": "launch",
            "url": "http://localhost:8000/upload"
        }
    ]
}